{
    "name": "nair0lf32 Github Page",
    "short_name": "nair0lf32",
    "description": "personal page of Florian EDEMESSI",
    "start_url": "index.html?launcher=true",
    "scope": "./",
    "lang": "fr",
    "icons": [
        {
            "src": "/assets/img/favicon.ico",
            "sizes": "48x48",
            "type": "image/ico"
        }
    ],
    "theme_color": "#0000ff",
    "background_color": "#000",
    "orientation":"portrait",
    "display": "standalone"
}